<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Think twice</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 400px;
      min-height: 500px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      padding: 20px;
      background: #f5f5f5;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header h1 {
      font-size: 18px;
      color: #333;
      margin-bottom: 4px;
    }

    .header p {
      font-size: 12px;
      color: #666;
    }

    .form-card {
      background: white;
      border-radius: 8px;
      padding: 16px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      font-size: 13px;
      font-weight: 500;
      color: #333;
      margin-bottom: 8px;
    }

    textarea {
      width: 100%;
      min-height: 100px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 13px;
      font-family: inherit;
      resize: vertical;
      margin-bottom: 12px;
    }

    textarea:focus {
      outline: none;
      border-color: #2196F3;
    }

    .hint {
      font-size: 11px;
      color: #999;
      margin-bottom: 12px;
    }

    .save-btn {
      width: 100%;
      padding: 10px;
      background: #2196F3;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.2s;
    }

    .save-btn:hover {
      background: #1976D2;
    }

    .save-btn:active {
      transform: scale(0.98);
    }

    .status-message {
      margin-top: 12px;
      padding: 8px;
      border-radius: 4px;
      font-size: 12px;
      text-align: center;
      display: none;
    }

    .status-message.success {
      background: #e8f5e9;
      color: #2e7d32;
      display: block;
    }

    .status-message.error {
      background: #ffebee;
      color: #c62828;
      display: block;
    }

    .toggle-card {
      background: white;
      border-radius: 8px;
      padding: 16px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .toggle-label {
      font-size: 14px;
      font-weight: 500;
      color: #333;
    }

    .toggle-switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 26px;
    }

    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      border-radius: 26px;
    }

    .toggle-slider:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      border-radius: 50%;
    }

    .toggle-switch.animated .toggle-slider {
      transition: 0.3s;
    }

    .toggle-switch.animated .toggle-slider:before {
      transition: 0.3s;
    }

    input:checked + .toggle-slider {
      background-color: #2196F3;
    }

    input:checked + .toggle-slider:before {
      transform: translateX(24px);
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Think twice</h1>
  </div>

  <div class="toggle-card">
    <span class="toggle-label">Extensión Habilitada</span>
    <label class="toggle-switch">
      <input type="checkbox" id="extensionToggle" checked>
      <span class="toggle-slider"></span>
    </label>
  </div>

  <div class="form-card">
    <label for="userContext">Tu Contexto Personal</label>
    <textarea
      id="userContext"
      placeholder="Ejemplo: Soy Luis, gano 2.000.000 CLP al mes, tengo esposa e hijos y quiero ahorrar para un viaje"></textarea>
    <div class="hint">
      Esta información se usará para personalizar las alertas cuando intentes hacer un pago.
    </div>
    <button class="save-btn" id="saveBtn">Guardar Contexto</button>
    <div class="status-message" id="statusMessage"></div>
  </div>

  <div class="form-card" style="margin-top: 16px;">
    <label for="whitelist">Sitios Permitidos</label>
    <textarea
      id="whitelist"
      placeholder="Ejemplo:&#10;amazon.com&#10;ebay.com&#10;sitioconfiable.com"
      style="min-height: 80px;"></textarea>
    <div class="hint">
      Ingresa un dominio por línea. Estos sitios no mostrarán alertas de pago.
    </div>
    <button class="save-btn" id="saveWhitelistBtn">Guardar Lista</button>
    <div class="status-message" id="whitelistStatusMessage"></div>
  </div>

  <div class="toggle-card" style="margin-top: 16px;">
    <span class="toggle-label">Modo Dank 🔥🔥</span>
    <label class="toggle-switch">
      <input type="checkbox" id="dankToggle">
      <span class="toggle-slider"></span>
    </label>
  </div>

  <script src="popup.js"></script>
</body>
</html>
